<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnDialog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_3"
            app:layout_constraintBottom_toTopOf="@+id/btnDialog2"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFName"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etAge"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint=" Age"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFName" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint=" Country"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAge" />

        <Button
            android:id="@+id/btnGoToSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCountry" />

        <Button
            android:id="@+id/btnDialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnDialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog 2"
            app:layout_constraintBottom_toTopOf="@+id/btnDialog1"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnRecycle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Recycle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do List"
            app:layout_constraintBottom_toTopOf="@+id/btnRecycle1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGoToFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment"
            app:layout_constraintBottom_toTopOf="@+id/btnToDo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGoToBottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btm Navi"
            app:layout_constraintBottom_toTopOf="@+id/btnGoToFragment"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGoToViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Pager"
            app:layout_constraintBottom_toTopOf="@+id/btnGoToBottomNavigation"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

